<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Hiring Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&family=Marck+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f3efe7;
      color: #1a1a1a;
    }
    header {
      background-color: #0b1f3a;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header img {
      max-width: 180px;
      height: auto;
      margin-bottom: 20px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      font-family: 'Marck Script', cursive;
      color: #d9a5a2;
      margin-top: 10px;
    }
    nav {
      background-color: #ffffff;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      gap: 40px;
      border-bottom: 1px solid #ddd;
    }
    nav a {
      color: #0b1f3a;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    section h2 {
      font-family: 'Playfair Display', serif;
      color: #0b1f3a;
    }
    .cta {
      background-color: #fdf2f2;
      text-align: center;
      padding: 40px 20px;
      border: 1px solid #d9a5a2;
      border-radius: 12px;
    }
    .cta button {
      background-color: #0b1f3a;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }
    .cta button:hover {
      background-color: #1c2c4a;
    }
    footer {
      background-color: #0b1f3a;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }
    a {
      color: #9fb9a1;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="The Hiring Studio Logo" />
    <h1>The Hiring Studio</h1>
    <p>Precision Talent for Manufacturing Leadership</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>The Hiring Studio is a boutique executive search firm focused exclusively on manufacturing leadership. We partner with private-equity-backed companies and high-growth industrial organizations to identify, engage, and place the right talent for transformative impact.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Executive Search for VP, Director, and C-level Manufacturing Roles</li>
      <li>Talent Mapping & Pipelining</li>
      <li>Confidential Search Engagements</li>
      <li>Post-Hire Support & Transition Coaching</li>
    </ul>
  </section>

  <section class="cta">
    <h2>Ready to Build Your Leadership Team?</h2>
    <p>Let’s connect to discuss how The Hiring Studio can support your next critical hire.</p>
    <button onclick="window.location.href='#contact'">Start Your Search</button>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@hiringstudioexecs.org">info@hiringstudioexecs.org</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com" target="_blank">Visit our LinkedIn</a></p>
  </section>

  <footer>
    <p>&copy; 2025 The Hiring Studio. All rights reserved.</p>
  </footer>
</body>
</html>
